# store-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/acceleration/store/: StoreApplication.java
main-service/src/main/java/ru/acceleration/store/abstraction/: BaseModel.java  PageRequestUtil.java  PatchMap.java
main-service/src/main/java/ru/acceleration/store/config/: CustomSecurityConfig.java  MapperBean.java
main-service/src/main/java/ru/acceleration/store/configuration/: SpringFoxConfig.java
main-service/src/main/java/ru/acceleration/store/controller/: AddressController.java  AttributeController.java  BasketController.java  CategoryController.java  CollectionController.java  FavouriteController.java  ImageController.java  ModelController.java  OrderController.java  ProductController.java  PromotionController.java  SaleController.java  UserController.java
main-service/src/main/java/ru/acceleration/store/controller/admin/: AdminAttributeController.java  AdminCategoryAttributesController.java  AdminModelAttributesController.java
main-service/src/main/java/ru/acceleration/store/dto/: AddressRequest.java  AddressResponse.java  AttributeCategoryRequest.java  AttributeCategoryResponse.java  AttributeProductRequest.java  AttributeProductResponse.java  AttributeResponse.java  CategoryAttributesDto.java  NewProductDto.java  NewSaleDto.java  ProductAttributesDto.java  ProductDto.java  ProductFullDto.java  ProductShortDto.java  PromotionDto.java  SaleDto.java  UpdateSaleDto.java  UserCreateDto.java  UserDto.java  UserRequest.java  UserResponse.java
main-service/src/main/java/ru/acceleration/store/dto/address/: AddressRequestDto.java  AddressResponseDto.java  AddressUpdateRequestDto.java
main-service/src/main/java/ru/acceleration/store/dto/attribute/: AttributeCategoryRequest.java  AttributeCategoryResponse.java  AttributeDtoRequest.java  AttributeDtoResponse.java  AttributeProductRequest.java  AttributeProductResponse.java  CategoryAttributeDtoRequest.java  CategoryAttributeDtoResponse.java  CategoryAttributeOutcomeDto.java  CategoryAttributeShortDtoResponse.java  CategoryAttributesDto.java  ModelAttributeDtoRequest.java  ModelAttributeDtoResponse.java  ModelAttributeShortDto.java  ProductAttributesDto.java
main-service/src/main/java/ru/acceleration/store/dto/basket/: BasketGetResponseDto.java  BasketResponseDto.java
main-service/src/main/java/ru/acceleration/store/dto/category/: CategoryIncomeDto.java  CategoryOutcomeDto.java  CategoryShortOutcomeDto.java  CategoryShortTreeOutcomeDto.java
main-service/src/main/java/ru/acceleration/store/dto/collection/: CollectionDto.java  NewCollectionDto.java  UpdateCollectionDto.java
main-service/src/main/java/ru/acceleration/store/exceptions/: BadRequestException.java  DataNotFoundException.java  EntityNotFoundException.java  ExceptionsHandler.java
main-service/src/main/java/ru/acceleration/store/mapper/: AddressMapper.java  AttributeMapper.java  AttributeProductMapper.java  AuthorityMapper.java  BasketMapper.java  CategoryAttributeMapper.java  CategoryMapper.java  CategoryMapperImpl.java  CollectionMapper.java  ImageMapper.java  ModelAttributeMapper.java  ModelMapper.java  ModelSetMapper.java  OrderMapper.java  ProductAttributesMapper.java  ProductMapper.java  PromotionMapper.java  SaleMapper.java  UserMapper.java  UserMapperInt.java
main-service/src/main/java/ru/acceleration/store/model/: Address.java  Attribute.java  AttributePk.java  AttributeType.java  Authority.java  BankCard.java  Basket.java  Category.java  CategoryAttribute.java  CategoryType.java  Collection.java  Customer.java  Model.java  ModelAttribute.java  ModelImage.java  ModelSet.java  ModelSetStatus.java  ModelStatus.java  ModelsImage.java  Order.java  Payment.java  Product.java  ProductAttributes.java  ProductInOrder.java  ProductStatus.java  Promotion.java  Role.java  Sale.java  Stockroom.java  User.java
main-service/src/main/java/ru/acceleration/store/repository/: AddressRepository.java  AttributeRepository.java  AuthorityRepo.java  BasketRepo.java  CategoryAttributeRepository.java  CategoryRepository.java  CollectionRepository.java  CustomerRepository.java  ImageRepository.java  ModelAttributeRepository.java  ModelRepository.java  ModelSetRepository.java  OrderRepository.java  ProductAttributesRepository.java  ProductRepository.java  PromotionRepository.java  SaleRepository.java  UserRepository.java
main-service/src/main/java/ru/acceleration/store/service/: AddressService.java  AttributeService.java  AttributeServiceImpl.java  CategoryAService.java  ProductService.java  ProductServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  SaleService.java  SaleServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/acceleration/store/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java  OnCreate.java  OnUpdate.java
main-service/src/main/resources/: application.properties  broken_data.sql  data-dev.sql  schema.sql
main-service/src/test/java/ru/acceleration/store/: AttributeTest.java  BasketControllerTests.java  ProductControllerTests.java  PromotionControllerTests.java  SaleControllerTests.java  StoreApplicationTests.java  UsersControllerTests.java
main-service/src/test/java/ru/acceleration/store/controller/: AttributeControllerTest.java  AttributesControllerTests.java  BasketControllerTests.java  CollectionControllerTests.java  FavouriteControllerTest.java  ModelControllerTests.java  ProductControllerTests.java  PromotionControllerTests.java  SaleControllerTests.java  UsersControllerTests.java
main-service/src/test/java/ru/acceleration/store/service/: AttributeServiceTest.java  AttributesServiceTests.java  BasketAndOrderServiceIntegrationTests.java  BasketServiceIntegrationTests.java  CategoryAttributesServiceTests.java  CategoryServiceIntegrationTest.java
main-service/src/test/resources/: application.properties  data-for-basket-tests.sql  data-for-favorite-tests.sql  data-test.sql  data-test1.sql  schema-test.sql  schema.sql
(+194 files in other folders)
